{
  "name": "easy-spring",
  "version": "0.0.2",
  "description": "A simple spring animation utility library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyinchao/easy-spring.git"
  },
  "author": "iyinhao <yincharles@163.com>",
  "license": "MIT",
  "dependencies": {}
}